<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDetailsCell" rowHeight="263" id="KGk-i7-Jjw" customClass="PostDetailsCell" customModule="iOSTestProject_C" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-0p-wJi">
                        <rect key="frame" x="16" y="16" width="70" height="70"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="bXK-z7-Mkt"/>
                            <constraint firstAttribute="width" constant="70" id="rgl-Zh-Dy8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Author Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-Bw-8pD">
                        <rect key="frame" x="94" y="16" width="210" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="100-qL-qoz"/>
                            <constraint firstAttribute="height" constant="70" id="Ldk-kO-L5r"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Uxe-zj-PlA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgN-Us-gNR">
                        <rect key="frame" x="16" y="94" width="288" height="110"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-hP-ysp">
                        <rect key="frame" x="16" y="220" width="288" height="0.5"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Lu6-x3-qys"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-PE-76B">
                        <rect key="frame" x="16" y="221.5" width="272" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="z9A-NT-vaz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" systemColor="systemBlueColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRG-S2-M78">
                        <rect key="frame" x="0.0" y="262.5" width="320" height="0.5"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="zfW-g8-VdF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mQ4-hP-ysp" secondAttribute="trailing" constant="16" id="01P-lA-Zin"/>
                    <constraint firstItem="mQ4-hP-ysp" firstAttribute="top" secondItem="mgN-Us-gNR" secondAttribute="bottom" constant="16" id="3hL-9Q-Sgu"/>
                    <constraint firstItem="bdZ-Bw-8pD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="4GA-nA-Vri"/>
                    <constraint firstAttribute="trailing" secondItem="IRG-S2-M78" secondAttribute="trailing" id="6Y7-hg-IgM"/>
                    <constraint firstItem="IRG-S2-M78" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8KI-SI-2FW"/>
                    <constraint firstItem="bB1-0p-wJi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BWV-D1-gzU"/>
                    <constraint firstAttribute="trailing" secondItem="mgN-Us-gNR" secondAttribute="trailing" constant="16" id="Ow6-1r-vKF"/>
                    <constraint firstAttribute="trailing" secondItem="bdZ-Bw-8pD" secondAttribute="trailing" constant="16" id="QIx-t0-d7g"/>
                    <constraint firstAttribute="bottom" secondItem="IRG-S2-M78" secondAttribute="bottom" id="R4j-8W-qrv"/>
                    <constraint firstItem="PBw-PE-76B" firstAttribute="top" secondItem="mQ4-hP-ysp" secondAttribute="bottom" constant="1" id="S0I-gQ-cMu"/>
                    <constraint firstItem="IRG-S2-M78" firstAttribute="top" secondItem="PBw-PE-76B" secondAttribute="bottom" constant="1" id="ScN-BQ-cIC"/>
                    <constraint firstAttribute="trailing" secondItem="PBw-PE-76B" secondAttribute="trailing" constant="32" id="Srr-By-Put"/>
                    <constraint firstItem="bB1-0p-wJi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="YBQ-Xd-LKp"/>
                    <constraint firstItem="PBw-PE-76B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Yk0-sF-DMK"/>
                    <constraint firstItem="mgN-Us-gNR" firstAttribute="top" secondItem="bB1-0p-wJi" secondAttribute="bottom" constant="8" id="gNy-PC-vJj"/>
                    <constraint firstItem="mQ4-hP-ysp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gaT-LD-UnI"/>
                    <constraint firstItem="bdZ-Bw-8pD" firstAttribute="leading" secondItem="bB1-0p-wJi" secondAttribute="trailing" constant="8" symbolic="YES" id="mEE-Rx-Sf6"/>
                    <constraint firstItem="mgN-Us-gNR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yKN-JT-KYY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorNameLabel" destination="bdZ-Bw-8pD" id="WLp-Na-PmC"/>
                <outlet property="authorProfileLabel" destination="bB1-0p-wJi" id="bV1-RK-YHT"/>
                <outlet property="commentsNumberLabel" destination="PBw-PE-76B" id="NJC-Al-BG0"/>
                <outlet property="postTitleAndBodyLabel" destination="mgN-Us-gNR" id="70B-wm-YGD"/>
            </connections>
            <point key="canvasLocation" x="8.6956521739130448" y="126.89732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
